<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1B5EE3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PrincipalWindowController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Start">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #1B5EE3;">
                     <children>
                        <TextField fx:id="amountData" layoutX="262.0" layoutY="180.0" prefHeight="25.0" prefWidth="73.0" text="1000000000" />
                        <Button layoutX="266.0" layoutY="215.0" mnemonicParsing="false" onAction="#generateData" text="Generate" />
                        <Label layoutX="250.0" layoutY="153.0" text="Enter data amount" textFill="WHITE" />
                        <Button layoutX="540.0" layoutY="330.0" mnemonicParsing="false" onAction="#saveData" text="Save" />
                        <Label layoutX="202.0" layoutY="52.0" prefHeight="81.0" prefWidth="237.0" text="WELCOME!" textFill="WHITE">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Create">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" layoutY="30.0" text="Name" />
                        <Label layoutX="20.0" layoutY="70.0" text="Last name" />
                        <Label layoutX="20.0" layoutY="110.0" text="Gender" />
                        <Label layoutX="20.0" layoutY="150.0" text="Birth date" />
                        <Label layoutX="20.0" layoutY="190.0" text="Height" />
                        <Label layoutX="20.0" layoutY="230.0" text="Nationality" />
                        <TextField fx:id="name" layoutX="140.0" layoutY="30.0" />
                        <TextField fx:id="lastName" layoutX="140.0" layoutY="70.0" />
                        <DatePicker fx:id="birthdate" layoutX="140.0" layoutY="150.0" prefHeight="25.0" prefWidth="150.0" />
                        <TextField fx:id="height" layoutX="140.0" layoutY="190.0" />
                        <TextField fx:id="nationality" layoutX="140.0" layoutY="230.0" />
                        <ImageView fx:id="photo" fitHeight="170.0" fitWidth="170.0" layoutX="360.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="540.0" layoutY="330.0" mnemonicParsing="false" onAction="#createPerson" text="Create" />
                        <ChoiceBox fx:id="genders" layoutX="140.0" layoutY="110.0" prefWidth="150.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabSearch" text="Search">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="matches" layoutX="176.0" layoutY="21.0" />
                        <TextField fx:id="auto" layoutX="17.0" layoutY="42.0" prefHeight="25.0" prefWidth="256.0" />
                      <AnchorPane layoutX="98.0" layoutY="94.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="175.0">
                           <children>
                              <ScrollPane fx:id="scroll" layoutX="-81.0" layoutY="-26.0" prefHeight="291.0" prefWidth="255.0">
                                 <content>
                                    <VBox fx:id="suggestions" prefHeight="200.0" prefWidth="100.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <ChoiceBox fx:id="searchOptions" layoutX="17.0" layoutY="17.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabModify" text="Modify">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="480.0" layoutY="330.0" mnemonicParsing="false" onAction="#modifyPerson" text="Update" />
                        <Button layoutX="540.0" layoutY="330.0" mnemonicParsing="false" onAction="#deletePerson" text="Delete" />
                        <Label layoutX="240.0" layoutY="30.0" text="Name" />
                        <TextField fx:id="modifyName" layoutX="360.0" layoutY="30.0" />
                        <Label layoutX="240.0" layoutY="70.0" text="Last name" />
                        <TextField fx:id="modifyLastName" layoutX="360.0" layoutY="70.0" />
                        <Label layoutX="240.0" layoutY="110.0" text="Code" />
                        <TextField fx:id="code" editable="false" layoutX="360.0" layoutY="110.0" prefHeight="25.0" prefWidth="200.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="modifyHeight" layoutX="360.0" layoutY="230.0" />
                        <Label layoutX="240.0" layoutY="150.0" text="Gender" />
                        <Label layoutX="240.0" layoutY="190.0" text="Birth date" />
                        <Label layoutX="240.0" layoutY="230.0" text="Height" />
                        <Label layoutX="240.0" layoutY="270.0" text="Nationality" />
                        <TextField fx:id="modifyNationality" layoutX="360.0" layoutY="270.0" />
                        <ImageView fx:id="modifyphoto" fitHeight="170.0" fitWidth="170.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                        <ChoiceBox fx:id="modifyGenders" layoutX="360.0" layoutY="150.0" prefWidth="150.0" />
                        <DatePicker fx:id="modifyBirthdate" layoutX="360.0" layoutY="190.0" prefHeight="25.0" prefWidth="150.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
