Process Dashboard - logging started at Sat Nov 07 02:35:37 COT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\Ferna\Downloads\PSP]
2020-11-07 02:35:37.980:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-11-07 02:35:38.017:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-11-07 02:35:38.054:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Fernanda
Saved C:\Users\Ferna\Downloads\PSP\global.dat
Saved C:\Users\Ferna\Downloads\PSP\4.dat
Saved C:\Users\Ferna\Downloads\PSP\global.dat
Saved C:\Users\Ferna\Downloads\PSP\4.dat
Saved C:\Users\Ferna\Downloads\PSP\4.dat
Saved C:\Users\Ferna\Downloads\PSP\4.dat
Saved C:\Users\Ferna\Downloads\PSP\4.dat
